SCHEMA_PROTOCOL=http
SCHEMA_HOST=schema
SCHEMA_PORT=80
SCHEMA_PATH=

DB_HOST=db
DB_PORT=27017
DB_NAME=insync
DB_REPLICA_SET=rs0

SOLR_PROTOCOL=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_PATH=solr/marin
SOLR_SYNC_FILE=/opt/app/solr.sync

DOCKER_API_PORT=8000
DOCKER_SCHEMA_PORT=8001
DOCKER_SOLR_PORT=8983

INSYNC_API_ENVIRONMENT=production
INSYNC_API_LOG_LEVEL=INFO
INSYNC_API_LOG=/var/log/insync-api.log